pipeline { 
    agent any  
    stages { 
        stage('Build stage 1') { 
            steps { 
               echo 'This is a minimal pipeline.'
		   bat '''cd C:\\\\Users\\\\raghu\\\\jenkinsCI
                          mvn compile
                       '''
            }
        }
	stage('Build stage 2') { 
            steps { 
		   bat '''mvn package
                          java -jar target/gs-maven-0.1.0.jar
                       '''
            }
        }
	stage('Build stage 3') { 
            steps { 
		   bat '''cd C:\\Users\\raghu\\jenkinsCI
                          java -jar target/gs-maven-0.1.0.jar
			  '''
            }
        }
   }
}
